<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>BpjsKesehatan.Cinema.WebUI</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="6.11.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Logic\Logic.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="NewFolder\" />
	</ItemGroup>

</Project>