# Cinema

./: Cinema.sln
src/Domain/: Domain.csproj
src/Domain/Entities/: Movie.cs
src/Logic/: ConfigureLogic.cs  GlobalUsings.cs  Logic.csproj
src/Logic/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Logic/Common/Exceptions/: AppValidationException.cs
src/Logic/Common/Extensions/: GenericExtensions.cs
src/Logic/Movies/AddMovie/: AddMovieInput.cs  AddMovieLogic.cs  AddMovieOutput.cs
src/Logic/Movies/Constants/: MaximumLengthFor.cs  MaximumValueFor.cs  MinimumLengthFor.cs  MinimumValueFor.cs
src/Logic/Movies/GetMovie/: GetMovieInput.cs  GetMovieLogic.cs  GetMovieOutput.cs
src/Logic/Movies/GetMovies/: GetMoviesInput.cs  GetMoviesLogic.cs  GetMoviesOutput.cs  MovieDTO.cs
src/Logic/Movies/RemoveMovie/: RemoveMovieInput.cs  RemoveMovieLogic.cs  RemoveMovieOutput.cs
src/Logic/Movies/UpdateMovie/: UpdateMovieInput.cs  UpdateMovieLogic.cs  UpdateMovieOutput.cs
src/Logic/Services/DataAccess/: ConfigureDataAccess.cs  DataAccessService.cs
src/Logic/Services/DataAccess/Migrations/: 20231128071518_001_MembuatTableMovies.Designer.cs  20231128071518_001_MembuatTableMovies.cs  DataAccessServiceModelSnapshot.cs
src/Logic/Services/Logging/: ConfigureLogging.cs
src/WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor  appsettings.json
src/WebUI/Common/Components/: LoadingLinear.razor  LoadingLinear.razor.cs  PageHeader.razor  PageHeader.razor.cs
src/WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WebUI/Features/: Counter.razor  Index.razor  NotFound.razor
src/WebUI/Features/Movies/: Add.razor  Add.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
src/WebUI/Features/Movies/Components/: DialogRemoveMovie.razor  DialogRemoveMovie.razor.cs
src/WebUI/Layouts/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MyNavMenu.razor  NotFoundLayout.razor
src/WebUI/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/css/: site.css
